<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	</head>
	<body>

		<div id="myDIV" class="header">
		  <h2 style="margin:5px">Minha Lista de Tarefas</h2>
		  <input type="text" id="myInput" placeholder="Digite uma nova tarefa...">
		  <span onclick="newElement()" class="addBtn">+</span>
		</div>

		<ul id="myUL">

		</ul>
		<script src="script.js"></script>
	</body>
</html>